.content-bar{
  position: relative;
   min-width: fit-content;
    max-width: 100%;
  
  margin-left:20px;
  margin-top:10px;
  background:#636363;
  box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.06);
  border-radius:12px;
  display:grid;
  grid-template-rows: 1fr;
  grid-template-columns: 0fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.page-title{
  font-weight:500;
  font-size:26px;
  padding-left:20px;
  padding-top:20px;
}
.page-desc{
  padding-left:20px;
  font-weight:300;
  color:#525252;
}


.itemnum{
  padding: 15px;
  color:#cdcdcd;
  font-weight:300;
}
.itemtitle{
  padding:15px;
  padding-bottom:15px;
  color:#fff;
  min-width:80px;
}
.itemvariation{
  padding:15px;
  padding-bottom:15px;
  color:#fff;
  min-width:80px;
}
.itemprice{
  padding:15px;
  padding-bottom:15px;
  color:#1769ff;
  min-width:80px;
}
.itemsize{
    padding:15px;
  padding-bottom:15px;
  color:#fff;
  min-width:80px;
}
.itemstock{
  
  padding:15px;
  padding-bottom:15px;
  color:#fff;
  font-weight:300;
}
.btncontainer{
  width:200px;
  display: flex;
  background:none;
justify-content: space-evenly;
align-items: center;
}

a{
    text-decoration: none;
}

@media only screen and (max-width: 1160px) {

  .sidenav{
    height:100%;
    border-radius:0px;
  }
    .content-area{
    height:100%;
      width:calc(100% - 250px);
      border-radius:0px;
  }
}
@media only screen and (max-width: 780px) {
 
  .sidenav{
    height:100%;
    border-radius:0px;
    left:-251px;
  }
    .content-area{
    height:100%;
      width:calc(100%);
      border-radius:0px;
      margin-left:0px;
  }
  .mobilebar{
  background:#fff;
  box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.06);
  display:block;
}
  
  
  .cbbtn{
  margin-top:5px;
    margin-right:5px;
}
}
.headings-container{
    display: flex;
    justify-content: space-between;
}
.add-invent{
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}
 .add{
    text-decoration: none;
    padding: 5px 25px 5px 25px;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;
    background-color: #ffbd2e;
    color: #fefefe;
    border-radius: 5px;
}
.add:hover{
  background-color: #E5AA29;
}

/* From Uiverse.io by vinodjangid07 */ 
.card {
  width: 300px;
  height: fit-content;
  background: #636363;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 30px;
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 99;
  visibility: hidden; /* Hidden by default */
  opacity: 0;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  transform: translate(-50%, -50%);
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.068);
}
.ed{
  background-color: #ffd37b;
}
.btncontainer .ed:hover{

  background-color: #E5BD6E;
}

.ed.del{
  background-color: #F58A8A;
}
.btncontainer .ed.del:hover{

  background-color: #DC7C7C;
}

.card-content {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.card-heading {
  font-size: 20px;
  font-weight: 700;
  color: var(--navbar-light-primary);
}
.card-description {
  font-weight: 400;
    color: var(--navbar-light-secondary);

}
.card-button-wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.card-button {
  width: 50%;
  height: 35px;

  border-radius: 10px;
  border: none;
  cursor: pointer;
  font-weight: 600;
}
.primary {
  background-color: rgb(255, 114, 109);
  color: white;
}
.primary:hover {
  background-color: rgb(255, 73, 66);
}
.secondary {
  background-color: #ddd;
}
.secondary:hover {
  background-color: rgb(197, 197, 197);
}
.exit-button {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background-color: transparent;
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
}
.exit-button:hover svg {
  fill: black;
}
.exit-button svg {
  fill: rgb(175, 175, 175);
}
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6); /* Darkened background */
  opacity: 0;
  visibility: hidden;
  
  transition: opacity 0.3s ease, visibility 0.3s ease;
  z-index: 9; /* Behind the modal */
}

.modal-overlay.active,
.card.active {
  visibility: visible;
  opacity: 1;
}
.wrap{
  padding-bottom: 150px;
}

.success {
   
    position: absolute;
    z-index: 9999;
    top: 80%;
    left: 75%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  width: 320px;
  padding: 12px;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  background: #EDFBD8;
  border-radius: 8px;
  box-shadow: 0px 0px 5px -3px #111;
  
}

.success__icon {
  width: 20px;
  height: 20px;
  transform: translateY(-2px);
  margin-right: 8px;
}

.success__icon path {
  fill: #84D65A;
}

.success__title {
  font-weight: 500;
  font-size: 14px;
  color: #2B641E;
}

.success__close {
  width: 20px;
  height: 20px;
  cursor: pointer;
  margin-left: auto;
}

.success__close path {
  fill: #2B641E;
}
